MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:emp="clr-namespace:WpfApp1.View"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">
    <Grid Background="Aqua">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" MinWidth="201"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Employee System" FontSize="20"  FontWeight="UltraBold" Grid.Row="0" Grid.Column="1" TextAlignment="Center" Margin="45,5,246,5"/>
        <TextBlock Text="Employee ID" FontSize="20"  FontWeight="UltraBold" Grid.Row="1" Grid.Column="0" TextAlignment="Center"/>
        <TextBlock Text="Employee Name" FontSize="20"  FontWeight="UltraBold" Grid.Row="2" Grid.Column="0" TextAlignment="Center"/>
        <TextBlock Text="Employee Age" FontSize="20"  FontWeight="UltraBold" Grid.Row="3" Grid.Column="0" TextAlignment="Center"/>
        <TextBox Name="t1" FontSize="20" FontWeight="UltraBold" Grid.Row="1" Grid.Column="1" TextAlignment="Center" Height="40" Width="520" Margin="39,12,40,13" Text="{Binding Path=Curremp.Id ,Mode=TwoWay}"/>
        <TextBox Name="t2" FontSize="20" FontWeight="UltraBold" Grid.Row="2" Grid.Column="1" TextAlignment="Center" Height="40" Width="520" Margin="39,12,40,13" Text="{Binding Path=Curremp.Name,Mode=TwoWay}"/>
        <TextBox Name="t3" FontSize="20" FontWeight="UltraBold" Grid.Row="3" Grid.Column="1" TextAlignment="Center" Height="40" Width="520" Margin="39,12,40,13" Text="{Binding Path=Curremp.Age,Mode=TwoWay}"/>
        <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="1" Margin="10">
            <Button Content="Add" Width="100" Height="30" Margin="8" Command="{Binding Savecomm}" Click="Button_Click"/>
            <Button Content="Search" Width="100" Margin="8" Command="{Binding SearchCommand}"/>
            <Button Content="Update" Width="100" Margin="8" Command="{Binding UpdateCommand}"/>
            <Button Content="Delete" Width="100" Margin="8" Command="{Binding DeleteCommand}"/>
            <Button Content="clear" Width="100" Margin="8" Command="{Binding ClearCommand}"/>
        </StackPanel>

        <DataGrid Name="disempl" Grid.Row="6" AutoGenerateColumns="False" Margin="25,0,25,-100" Grid.ColumnSpan="2" ItemsSource="{Binding Path=Elist}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="EName"  Width="Auto" Binding="{Binding Path=Name}"/>
                <DataGridTextColumn Header="Eid" Width="Auto" Binding="{Binding Path=Id}"/>
                <DataGridTextColumn Header="EAge" Width="Auto" Binding="{Binding Path=Age}"/>
            </DataGrid.Columns>

        </DataGrid>
        <TextBlock Background="Beige" Grid.Column="1" Grid.Row="7" Height="40" Width="400" Margin="39,105,160,-105" Text="{Binding Path=Mess}"/>
    </Grid>
</Window>
