UserControl1.xaml

<UserControl x:Class="WpfApp1.View.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.View" xmlns:modelview="clr-namespace:WpfApp1.ModelView" d:DataContext="{d:DesignInstance Type=modelview:EmployeeViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="Aqua">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" MinWidth="201"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Employee System" FontSize="20"  FontWeight="UltraBold" Grid.Row="0" Grid.Column="1" TextAlignment="Center" Margin="45,5,246,5"/>
        <TextBlock Text="Employee ID" FontSize="20"  FontWeight="UltraBold" Grid.Row="1" Grid.Column="0" TextAlignment="Center"/>
        <TextBlock Text="Employee Name" FontSize="20"  FontWeight="UltraBold" Grid.Row="2" Grid.Column="0" TextAlignment="Center"/>
        <TextBlock Text="Employee Age" FontSize="20"  FontWeight="UltraBold" Grid.Row="3" Grid.Column="0" TextAlignment="Center"/>
        <TextBox FontSize="20" FontWeight="UltraBold" Grid.Row="1" Grid.Column="1" TextAlignment="Center" Height="40" Width="520" Margin="39,12,40,13" Text="{Binding Path=Curremp.Id ,Mode=TwoWay}"/>
        <TextBox FontSize="20" FontWeight="UltraBold" Grid.Row="2" Grid.Column="1" TextAlignment="Center" Height="40" Width="520" Margin="39,12,40,13" Text="{Binding Path=Curremp.Name,Mode=TwoWay}"/>
        <TextBox FontSize="20" FontWeight="UltraBold" Grid.Row="3" Grid.Column="1" TextAlignment="Center" Height="40" Width="520" Margin="39,12,40,13" Text="{Binding Path=Curremp.Age,Mode=TwoWay}"/>
        <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="1" Margin="10">
            <Button Content="Add" Width="100" Height="30" Command="{Binding Savecomm}"/>
            <Button Content="Search" Width="100"/>
            <Button Content="Update" Width="100"/>
            <Button Content="Delete" Width="100"/>
        </StackPanel>

        <DataGrid Name="disempl" Grid.Row="6" AutoGenerateColumns="False" Margin="25,0,25,-100" Grid.ColumnSpan="2" ItemsSource="{Binding Path=Elist}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="EName"  Width="Auto" Binding="{Binding Path=Name}"/>
                <DataGridTextColumn Header="Eid" Width="Auto" Binding="{Binding Path=Id}"/>
                <DataGridTextColumn Header="EAge" Width="Auto" Binding="{Binding Path=Age}"/>
            </DataGrid.Columns>

        </DataGrid>
        <TextBlock Background="Beige" Grid.Column="1" Grid.Row="7" Height="40" Width="400" Margin="39,105,160,-105" Text="{Binding Path=Mess}"/>
    </Grid>
</UserControl>
